<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #E6E6FA;" stylesheets="@styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.ControllerCalculator">
    <children>
        <ImageView fitHeight="77.0" fitWidth="78.0" layoutX="5.0" layoutY="4.0">
            <image>
                <Image url="@../sample/img/iconCalculator.png" />
            </image>
        </ImageView>
        <Label layoutX="105.0" layoutY="20.0" opacity="0.8" prefHeight="48.0" prefWidth="386.0" text="Calculator by Nikita Lvov" textAlignment="CENTER">
            <font>
                <Font name="Franklin Gothic Bold" size="27.0" />
            </font>
            <effect>
                <Shadow height="3.21" radius="1.045" width="2.97" />
            </effect>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
          <Text layoutX="92.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите первое число" wrappingWidth="239.9091796875">
              <font>
                  <Font name="Gabriola" size="34.0" />
              </font>
          </Text>
          <Text layoutX="94.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите второе число">
              <font>
                  <Font name="Gabriola" size="34.0" />
              </font>
          </Text>
        <TextField fx:id="result" layoutX="88.0" layoutY="511.0" prefHeight="38.0" prefWidth="258.0" />
        <Text layoutX="152.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результат">
            <font>
                <Font name="Gabriola" size="34.0" />
            </font>
        </Text>
        <TextField fx:id="secondNumber" layoutX="83.0" layoutY="271.0" prefHeight="38.0" prefWidth="258.0" promptText="0" />
        <Button id="button" fx:id="buttonClear" layoutX="137.0" layoutY="395.0" mnemonicParsing="false" onAction="#clear" prefHeight="48.0" prefWidth="149.0" stylesheets="@styles/Styles.css" text="Очистить">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <HBox layoutX="81.0" layoutY="328.0" prefHeight="48.0" prefWidth="258.0" stylesheets="@styles/Styles.css">
            <children>
                <Button id="button" fx:id="buttonAdd" mnemonicParsing="false" onAction="#add" prefHeight="48.0" prefWidth="51.0" stylesheets="@styles/Styles.css" text="+">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button id="button" fx:id="buttonSub" mnemonicParsing="false" onAction="#sub" prefHeight="48.0" prefWidth="51.0" stylesheets="@styles/Styles.css" text="-">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
                <Button id="button" fx:id="buttonMultiplication" mnemonicParsing="false" onAction="#multiplication" prefHeight="48.0" prefWidth="51.0" stylesheets="@styles/Styles.css" text="x">
                    <font>
                        <Font size="19.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
                <Button id="button" fx:id="buttonDivision" mnemonicParsing="false" onAction="#division" prefHeight="48.0" prefWidth="51.0" stylesheets="@styles/Styles.css" text="/">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <opaqueInsets>
                        <Insets right="10.0" />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <TextField fx:id="firstNumber" layoutX="83.0" layoutY="145.0" prefHeight="38.0" prefWidth="258.0" promptText="0" />
    </children>
</AnchorPane>
